[33mcommit 14951c31f6e8cea2c712ba33cfc3ce055918b43f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: EdJSN <edhuardguerrero@gmail.com>
Date:   Sat Aug 31 17:40:11 2024 -0500

    videos

[33mcommit 36b5a537df65a5e6d9cec54b427f43f524bbd08c[m
Author: EdJSN <edhuardguerrero@gmail.com>
Date:   Sat Aug 31 16:22:06 2024 -0500

    Combobox

[33mcommit d824b9da937953f2796b64fc5ffaecc5d368b916[m
Author: EdJSN <edhuardguerrero@gmail.com>
Date:   Sat Aug 31 16:20:34 2024 -0500

    cambios en clase

[33mcommit 9b5d1246454e33f16d4bb268555f0d9a586eb6d9[m
Author: EdJSN <edhuardguerrero@gmail.com>
Date:   Fri Aug 30 16:46:47 2024 -0500

    primer commit

[33mcommit b325a0b7399b29aa311295ad30c17630a98e5b60[m
Author: EdJSN <edhuardguerrero@gmail.com>
Date:   Fri Aug 30 15:21:53 2024 -0500

    first commit
